MINIO_ROOT_USER="admin" 
MINIO_ROOT_PASSWORD="password"
MINIO_SERVER="192.168.1.152:9000"

# see https://min.io/docs/minio/linux/developers/python/minio-py.html#id4
MINIO_PUBLIC_SERVER="play.min.io"
MINIO_PUBLIC_USER="Q3AM3UQ867SPQQA43P2F"
MINIO_PUBLIC_PASSWORD="zuf+tfteSlswRu7BJ86wekitnifILbZam1KYY3TG"